{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node -e \"require('node:fs').accessSync('public/index.html')\"",
  "outputDirectory": "public"
}
